HW 1 Written Answers
--------------------

1. 2/N < 128 < logN < sqrt(N) < 23N < NlogN < N^2 < 42N^3 < 2^N and 2^(N+1) < 3^N < N!
2. a. 2^(2^(N-1))
   b. O(loglogD)
3. a. 2.5 ms
   b. ~3.1 ms
   c. 12.5 ms
   d. 62.5 ms
4. a. Binary search; Try floor N/2, then N/4 if it breaks and 3N/4 if it does not. Repeat in this matter, eliminating half of the remaining floors in each step.
   b. Exponential search; Try floors 1, 2, 4, .. 2^i until an egg breaks. We know f must be between i/2 and i, so we then do binary search within this range.
5. 
1. Copy the list nodes from position 0 to k-1.
2. Insert element at k
3. Point node (x, k) to the kth node of the original list and vice versa.
